# eyeful

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fvstrange/eyeful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fvstrange/eyeful/: MainActivity.java
app/src/main/java/com/fvstrange/eyeful/core/: DataService.java  MainFactory.java  MainRetrofit.java
app/src/main/java/com/fvstrange/eyeful/data/: Girl.java  GirlComparator.java  GirlData.java
app/src/main/java/com/fvstrange/eyeful/presenter/: BasePresenter.java  GirlDetailPresenter.java  GirlListPresenter.java
app/src/main/java/com/fvstrange/eyeful/ui/activity/: BaseActivity.java  GirlDetailActivity.java  GirlListActivity.java
app/src/main/java/com/fvstrange/eyeful/ui/adapter/: GirlDetailAdapter.java  GirlListAdapter.java
app/src/main/java/com/fvstrange/eyeful/ui/widget/: PhotoViewPager.java
app/src/main/java/com/fvstrange/eyeful/util/: ActivityCollector.java  DataUtil.java  DateUtil.java  LogUtil.java  SaveImageUtil.java
app/src/main/res/drawable/: bg_toolbar.xml
app/src/main/res/layout/: activity_main.xml  girl_detail_layout.xml  girl_item.xml  girl_list_layout.xml  nav_header.xml
app/src/main/res/menu/: girl_detail_toolbar.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fvstrange/eyeful/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
